<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Light.otf">
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BGGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COLOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-dz-4AO">
                                <rect key="frame" x="16" y="203" width="138" height="52"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-EW-pXh">
                                <rect key="frame" x="152" y="203" width="24" height="52"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.712890625" blue="5.8467377954361799e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-xR-RDo">
                                <rect key="frame" x="175" y="203" width="24" height="52"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.50343919836956519" blue="4.1289321048532923e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-1E-tvm">
                                <rect key="frame" x="200" y="203" width="24" height="52"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.38376783288043481" blue="3.147453220014885e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-zo-ooS">
                                <rect key="frame" x="224" y="203" width="24" height="52"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.82541582661290325" blue="0.60282258064516125" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-n0-ZTd">
                                <rect key="frame" x="249" y="203" width="24" height="52"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.644499747983871" blue="0.72716103830645162" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-JX-EWJ">
                                <rect key="frame" x="266" y="203" width="24" height="52"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-S9-i8Z" customClass="BGGIrregularButton">
                                <rect key="frame" x="18" y="141" width="284" height="285"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="15"/>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="U6d-JX-EWJ" id="5V3-At-gP5"/>
                        <outlet property="color" destination="SiR-dz-4AO" id="Jfu-E2-gfG"/>
                        <outlet property="eLabel" destination="gYo-1E-tvm" id="A7E-MC-aeR"/>
                        <outlet property="hLabel" destination="Po0-xR-RDo" id="NtS-RB-xgt"/>
                        <outlet property="iLabel" destination="O5J-n0-ZTd" id="Ynt-zP-UCK"/>
                        <outlet property="sLabel" destination="8MQ-zo-ooS" id="9EK-8e-mSK"/>
                        <outlet property="tLabel" destination="5Hc-EW-pXh" id="OQp-TY-hER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
